<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/container"
    tools:context=".ui.SplashActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/iv_logo"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:textColor="#333333"
        android:lineSpacingExtra="30sp"
        android:gravity="center_horizontal"
        android:text="مرحباً بك في"
        android:layout_gravity="center"
        />
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#333333"
        android:gravity="center_horizontal"
        android:text="موصلين"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="92dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnclickcolor"
        android:text="تسجيل الدخول"
        android:textSize="14sp"
        android:onClick="openLogin"
        android:textColor="#ffffff"
        android:lineSpacingExtra="4sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل حساب جديد"
        android:textSize="14sp"
        android:onClick="openRegester"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
</FrameLayout>