<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="allorderVmodel"
            type="com.mgh.mwassleen.ui.mainfragments.orders.allorders.AllorderViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:gravity="end"
            android:layout_margin="16dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:text="عرض حسب المنطقة"
                android:textColor="#b4b4b4"
                android:layout_marginTop="-2dp"
                android:textSize="10sp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:lineSpacingExtra="3sp"
                android:background="@drawable/btnclickcolorgray"
                android:id="@+id/btn_showLocation"

                />

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#777777"
                android:gravity="end"
                android:paddingEnd="8dp"
                android:lineSpacingExtra="4sp"

                android:text="(9)" />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5db547"
                android:lineSpacingExtra="4sp"
                android:layout_gravity="center_vertical"
                android:text="طلبات قيد التنفيذ" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pinding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </ScrollView>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_no_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:text="" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finished_orders_progress"
                android:layout_gravity="center" />

        </FrameLayout>


    </LinearLayout>
</layout>
