<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".controluser.changePass.ChangePasswordFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#5db547"
            android:lineSpacingExtra="4sp"
            android:gravity="center"
            android:text="تغيير كلمة المرور"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginTop="31dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="كلمة المرور القديمة"
        android:layout_marginEnd="15dp"
        android:lineSpacingExtra="4sp"
        android:layout_gravity="end"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        />
    <EditText
        android:gravity="end"
        android:drawablePadding="15dp"
        android:textDirection="ltr"
        android:id="@+id/et_oldPassword"
        android:inputType="textPassword"
        android:padding="15dp"
        android:drawableEnd="@drawable/ic_passowrd"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edittext"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="كلمة المرور الجديدة"
        android:layout_marginEnd="15dp"
        android:lineSpacingExtra="4sp"
        android:layout_gravity="end"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        />
    <EditText
        android:drawablePadding="15dp"
        android:gravity="end"
        android:textDirection="ltr"
        android:id="@+id/et_newPassword"
        android:inputType="textPassword"
        android:padding="15dp"
        android:drawableEnd="@drawable/ic_passowrd"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/edittext"
        />
    <Button
        android:id="@+id/btn_changePass"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:layout_marginStart="91dp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/btnclickcolor"
        android:text="تغيير كلمة المرور"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="4sp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        />
</LinearLayout>