<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="resetPassVmodel"
            type="com.mgh.mwassleen.ui.controluser.ressetpass.RessetPasswordViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbar">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5db547"
                android:lineSpacingExtra="4sp"
                android:gravity="center"
                android:text="إسترجاع كلمة المرور"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رقم الجوال"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="4sp"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:textDirection="ltr"
            android:padding="10dp"
            android:drawablePadding="15dp"
            android:gravity="end"
            android:id="@+id/et_phone"
            android:inputType="phone"
            android:drawableEnd="@drawable/ic_phone"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3sp"
            android:background="@drawable/edittext" />

        <Button
            android:id="@+id/btn_getPass"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:layout_marginStart="91dp"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/btnclickcolor"
            android:text="إسترجاع كلمة المرور"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="4sp"
            android:layout_marginEnd="15dp"
            android:gravity="center" />

    </LinearLayout>
</layout>