<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".controluser.login.loginFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#5db547"
            android:lineSpacingExtra="4sp"
            android:gravity="center"
            android:text="تسجيل الدخول"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/iv_logo"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#333333"
        android:gravity="center_horizontal"
        tools:text="موصلين"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم المستخدم"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="4sp"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:drawablePadding="15dp"
            android:textDirection="ltr"
            android:gravity="end"
            android:id="@+id/et_userName"
            android:inputType="text"
            android:drawableEnd="@drawable/ic_user"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:padding="15dp"
            android:background="@drawable/edittext"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كلمة المرور"
            android:layout_marginEnd="15dp"
            android:lineSpacingExtra="4sp"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:drawablePadding="15dp"
            android:textDirection="ltr"
            android:gravity="end"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:drawableEnd="@drawable/ic_passowrd"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext"
            />
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_signIn"
            android:layout_toEndOf="@+id/tv_forgetPass"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:layout_marginStart="91dp"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/btnclickcolor"
            android:text="تسجيل الدخول"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="4sp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            />
    <TextView
        android:layout_marginTop="33dp"
        android:id="@+id/tv_forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#b9b9b9"
        android:lineSpacingExtra="3sp"
        android:gravity="end"
        android:text="نسيت كلمة المرور"
        android:layout_marginStart="15dp"
        />
    </RelativeLayout>
</LinearLayout>