<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="316dp"
    android:layout_height="215dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"
            android:layout_gravity="center"
            android:id="@+id/ctv1"
            android:text="انت الان وصلت الي وجهتك "
            android:textColor="#5db547"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_clientName"
            android:layout_marginEnd="5dp"
            android:text="9815874"
            android:textColor="#777777"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="اسم العميل"
            android:textColor="#222222"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#222222"
                android:gravity="end"
                android:text="ريال سعودي"
                />
            <TextView
                android:id="@+id/tv_totalCost"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#222222"
                android:lineSpacingExtra="4sp"
                android:gravity="end"
                android:text="145"
                />
            <TextView
                android:layout_marginStart="50dp"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#5db547"
                android:lineSpacingExtra="4sp"
                android:gravity="start"
                android:text="إجمالي المبلغ"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="155dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnOrderRevision"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:background="@drawable/btnclickcolor"
            android:text="مراجعة التكلفة او الطلب"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="27dp"
            />
        <ImageButton
            android:id="@+id/btnCall"
            android:src="@drawable/ic_phone_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_call"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="27dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>